.shop{
    /* color: white; */
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    

}
.shop>.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family:Arial, Helvetica, sans-serif;
  
}
.shop>.heading>p {
    font-size: 18px;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.5;
    padding: 20px 20px 40px 20px;
}

.shop>.shop-section{
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
    row-gap: 10px;
}

@media screen and (max-width: 768px) {
    .shop>.shop-section{
        grid-template-columns: repeat(2,1fr);
    }
}