.card{
    display: flex;
    flex-direction: column;
    background-color: bisque;
}
.card:hover{
    background-color: rgb(255, 220, 173);
}

.card>.img-section{
    /* flex: 1; */
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.card>.img-section>.bage{
    position: absolute;
    background-color: red;
    color: aliceblue;
    padding: 5px;
    font-size: 12px;
    left: 0;
    border-radius: 0 0 20px ;
    /* z-index: 1000; */
}
.card>.img-section>.crose{
    position: absolute;
    background-color: rgb(0, 94, 170);
    width: 20px;
    height: 20px;
    color: aliceblue;
    padding: 5px;
    font-size: 8px;
    right: 10px;
    top: 20px;
    border-radius: 50% ;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.card>.img-section>img{
    width: 60%;
    height: 400px;
    transition: transform 800ms ease-in-out;
}
.card>.img-section>img:hover{
    transform: scale(1.5);
}
.card>.description-section{
    flex: 1;
    padding: 10px;

}
.card>.description-section>:nth-child(1){
    color: brown;
}
.card>.description-section>ul>li{
    padding: 3px;
    line-height: 22px;
    font-size: 15px;
}

.card>.description-section>.affiliate-btn{
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
.card>.description-section>.affiliate-btn>button{
    background-color: orange;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.card>.description-section>.affiliate-btn>button:hover{
    background-color: rgb(199, 129, 0);
}
.card>.description-section>.affiliate-btn>button>a{
    text-decoration: none;
    color: black;
}
@media screen and (max-width: 768px){
    .card>.img-section>img{
        height: 250px;
    }
}